{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:86b05f76a2554eb4fa7dd3aabb2d22f9",
        "GUID:1eb9051d87f67634cb337fb23fc004c0",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}